# Instance-Achievement-Tracker-Database-Manager

./: IAT Database Manager.sln  README.md
IAT Database Manager/: App.config  Boss.vb  CoordinateBulder.Designer.vb  CoordinateBulder.vb  CurseForgeClient.vb  DBMigration.vb  Expansion.vb  IAT Database Manager.Designer.vb  IAT Database Manager.resx  IAT Database Manager.vb  IAT Database Manager.vbproj  IATDatabase.db  InsertInstance.vb  Instance.vb  InstanceType.vb  ItemCache.vb  Localisation.vb  LocalisationImporter.Designer.vb  LocalisationImporter.vb  NPC.vb  NPCCache.vb  Spell.vb  SpellData.vb  SplashScreen1.Designer.vb  SplashScreen1.resx  SplashScreen1.vb  Utility.vb  achievement.csv  appsettings.json
IAT Database Manager/Data/: IATDbContext.vb
IAT Database Manager/Forms/: Browser.Designer.vb  DatabaseBrowser.Designer.vb  DatabaseBrowser.vb  EntitySelector.Designer.vb  EntitySelector.vb  IAT Database Manager.Designer.vb  IAT Database Manager.resx  IAT Database Manager.vb  InsertBoss.Designer.vb  InsertBoss.vb  InsertExpansion.Designer.vb  InsertExpansion.vb  InsertInstance.Designer.vb  InsertInstance.vb  LocalisationImporter.Designer.vb  LocalisationImporter.vb  LocalisationTable.Designer.vb  LocalisationTable.resx  LocalisationTable.vb  NpcSelector.Designer.vb  NpcSelector.vb  Settings.Designer.vb  Settings.vb  SpellData.Designer.vb  SpellSelector.Designer.vb  SpellSelector.vb  SplashScreen1.Designer.vb  SplashScreen1.resx
IAT Database Manager/Models/: Boss.vb  Expansion.vb  Instance.vb  InstanceType.vb  Item.vb  Localisation.vb  NPC.vb  Spell.vb  Tactic.vb  TacticParameter.vb  Translation.vb
IAT Database Manager/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
IAT Database Manager/My Project/DataSources/: Expansion.datasource  Localisation.datasource
